In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
# This just opens a connection
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila' # it is easier to specify the database
engine = create_engine(connection_string)

1) How many distinct (different) actors' last names are there?

In [27]:
query = '''SELECT COUNT(DISTINCT last_name) 
FROM sakila.actor ''';

print(query)
data = pd.read_sql_query(query, engine)
data.head()

SELECT COUNT(DISTINCT last_name)
FROM sakila.actor

   COUNT(DISTINCT last_name)
0                        121

2) Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [33]:
query = '''SELECT 
    *,
    DATE_FORMAT(CONVERT( LEFT(rental_date, 10) , DATE),
            '%%M') AS 'rental_date_month',
    DATE_FORMAT(CONVERT( LEFT(rental_date, 10) , DATE),
            '%%W') AS 'rental_date_weekday',
    CASE
        WHEN
            DATE_FORMAT(CONVERT( LEFT(rental_date, 10) , DATE),
                    '%%W') = 'Saturday'
                OR 'Sunday'
        THEN
            'weekend'
        ELSE 'workday'
    END AS 'rental_date_day_type'
FROM
    rental ''';

print(query)
data = pd.read_sql_query(query, engine)
data.head()

SELECT
    *,
    DATE_FORMAT(CONVERT( LEFT(rental_date, 10) , DATE),
            '%%M') AS 'rental_date_month',
    DATE_FORMAT(CONVERT( LEFT(rental_date, 10) , DATE),
            '%%W') AS 'rental_date_weekday',
    CASE
        WHEN
            DATE_FORMAT(CONVERT( LEFT(rental_date, 10) , DATE),
                    '%%W') = 'Saturday'
                OR 'Sunday'
        THEN
            'weekend'
        ELSE 'workday'
    END AS 'rental_date_day_type'
FROM
    rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_date_month,rental_date_weekday,rental_date_day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tuesday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tuesday,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tuesday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tuesday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tuesday,workday

3) Get all films with ARMAGEDDON in the title.

In [25]:
query = '''SELECT * 
FROM sakila.film 
WHERE title LIKE "%%ARMAGEDDON%%"''';

print(query)
data = pd.read_sql_query(query, engine)
data.head()

SELECT *
FROM sakila.film
WHERE title LIKE "%%ARMAGEDDON%%"

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

4) Get the 10 longest films.

In [17]:
query = '''SELECT * 
FROM film 
ORDER BY length 
DESC LIMIT 10''';

print(query)
data = pd.read_sql_query(query, engine)
data.head()

SELECT * FROM film ORDER BY length DESC LIMIT 10

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
3,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
4,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

5) How many films include Behind the Scenes content?

In [24]:
query = '''SELECT COUNT(film_id) 
FROM film 
WHERE special_features Like '%%Behind the Scenes%%' ''';

print(query)
data = pd.read_sql_query(query, engine) 
data.head()

SELECT COUNT(film_id) FROM film WHERE special_features Like '%%Behind the Scenes%%'

   COUNT(film_id)
0             538

6) Which kind of movies (rating) have a mean duration of more than two hours?

In [15]:
query = '''SELECT rating, ROUND(AVG(film_id),2) AS 'average_length_of_film' 
FROM film 
GROUP BY rating 
HAVING average_length_of_film>120 ''';
print(query)
data = pd.read_sql_query(query, engine) 
data.head()

SELECT rating, ROUND(AVG(film_id),2) AS 'average_length_of_film'
FROM film
GROUP BY rating
HAVING average_length_of_film>120

  rating  average_length_of_film
0     PG                  539.86
1      G                  445.94
2  NC-17                  469.89
3  PG-13                  533.66
4      R                  506.20

7) Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [26]:
query = '''SELECT title, length, RANK() OVER(ORDER BY length ASC) AS 'rank' 
FROM film 
WHERE length <> ' ' or length <> 0 ''';

print(query)
data = pd.read_sql_query(query, engine) 
data.head(10)

SELECT title, length, RANK() OVER(ORDER BY length ASC) AS 'rank'
FROM film
WHERE length <> ' ' or length <> 0

                 title  length  rank
0         ALIEN CENTER      46     1
1            IRON MOON      46     1
2        KWAI HOMEWARD      46     1
3     LABYRINTH LEAGUE      46     1
4  RIDGEMONT SUBMARINE      46     1
5      DIVORCE SHINING      47     6
6      DOWNHILL ENOUGH      47     6
7       HALLOWEEN NUTS      47     6
8       HANOVER GALAXY      47     6
9           HAWK CHILL      47     6